@import (reference) '../_variables.less';

body {
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  .minWidthFit(100,margin-bottom);
  padding-right: 0 !important;
  @media (max-width: @ipadH) {
    .suzao-navbar {
      display: none;
    }
    .attracting-merchants.suzao-main {
      padding-top: 0;
    }
  }
  [v-cloak] {
    display: none;
  }
}
.attracting-merchants {
  &.suzao-main {
    display: block;
    &::before {
      display: none;
    }
  }
  a {
    text-decoration: none;
  }
  .ghost {
    animation: float 2s ease-out infinite;
  }
  .section {
    .maxWidthFit(30,padding-top);
    .maxWidthFit(30,padding-bottom);
    .minWidthFit(60,padding-top);
    .minWidthFit(60,padding-bottom);
  }
  .section2 {
    .maxWidthFit(60,padding-top);
    .maxWidthFit(60,padding-bottom);
    .minWidthFit(90,padding-top);
    .minWidthFit(90,padding-bottom);
  }
  .wap-btn {
    display: none;
    position: fixed;
    left: 0;
    bottom: 0px;
    z-index: 10;
    width: 100%;
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
    background: @color;
    text-align: center;

    .apply-btn {
      border-radius: 0;
      .minWidthFit(38,font-size);
      line-height: 1;
      color: @fff;
      .minWidthFit(30,padding-top);
      .minWidthFit(30,padding-bottom);
      .minWidthFit(50,padding-left);
      .minWidthFit(50,padding-right);
      background: @color;
      .minWidthFit(18,border-radius);
      display: none;
    }
    &.rnd-btn {
      .rnd {
        display: block;
      }
    }
    &.settled-btn {
      .settled {
        display: block;
      }
    }
    &.app-btn {
      .app {
        display: block;
      }
    }
    @media (max-width: @ipadH) {
      display: block;
    }
  }
  .title {
    .maxWidthFit(40,font-size);
    line-height: 1.25;
    color: @text-color;
    .minWidthFit(42,font-size);
    @media (max-width: @ipadH) {
      font-weight: bold;
    }
  }
  .title2 {
    .maxWidthFit(36,font-size);
    line-height: 1.25;
    font-weight: bold;
    color: @text-color;
    .minWidthFit(42,font-size);
  }

  .banner {
    position: relative;
    @media (max-width: @ipadH) {
      text-align: center;
    }
    .bg {
      width: 100%;
    }
    .jiantou {
      position: absolute;
      width: 5.524%;
      left: 59%;
      top: 54%;
      @media (max-width: @ipadH) {
        width: 10%;
        left: 64%;
        top: 50%;
      }
    }

    .tip {
      cursor: pointer;
      position: absolute;
      top: 30px;
      right: 0;
      background: linear-gradient(270deg, #ffe1aa, #ffd795);
      .maxWidthFit(20,border-top-left-radius);
      .maxWidthFit(20,border-bottom-left-radius);
      .maxWidthFit(20,font-size);
      color: #d20b0e;
      .maxWidthFit(20,width);
      .maxWidthFit(25,padding-top);
      .maxWidthFit(25,padding-bottom);
      .maxWidthFit(20,padding-left);
      .maxWidthFit(20,padding-right);
      text-align: center;
      font-weight: bold;
      box-sizing: content-box;
      @media (min-width: @ipadH-min) {
        &:hover {
          color: #810003;
        }
      }

      @media (max-width: @ipadH) {
        display: none;
      }
    }

    .to-bottom {
      position: absolute;
      .minWidthFit(15,bottom);
      .minWidthFit(26,width);
      .minWidthFit(31,height);
      left: 50%;
      transform: translateX(-50%);
      background: url('@{src}page/attracting-merchants/to-bottom.png?@{ver}') center;
      background-size: 100% 100%;
      // animation: scrollToBottom 2s infinite linear;
    }

    .text-con {
      position: absolute;
      left: 50%;
      top: 50%;
      color: @fff;
      transform: translateY(-50%);
      @media (max-width: @ipadH) {
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        transform: none;
      }
      .text {
        font-size: 24px;
      }
      .title {
        margin-top: 15px;
        color: @fff;
      }

      .pc {
        @media (max-width: @ipadH) {
          display: none;
        }
      }
      .wap {
        display: none;
        width: 100%;
        height: 100%;
        @media (max-width: @ipadH) {
          display: block;
        }
      }
    }
  }

  .download {
    display: flex;
    margin-top: 20px;

    .down-btn {
      width: 170px;
      height: 50px;
      position: relative;
      .bd(8);
      font-size: 16px;
      padding: 10px;
      margin-right: 20px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;

      .iconfont {
        font-size: 24px;
        margin-right: 10px;
      }
      &.ios {
        color: @text-color;
        background-color: @fff;
      }
      &.android {
        color: @fff;
        background-color: #0ca96b;
      }

      .box {
        position: absolute;
        background-color: @fff;
        width: 160px;
        top: 90%;
        left: 50%;
        height: 0;
        transition: height 0.4s;
        overflow: hidden;
        transform: translateX(-50%);
        .bd(12);
        img {
          display: block;
          width: 100%;
        }
      }
      &:hover {
        .box {
          border: 1px solid @background-color;
          box-shadow: 0px 0px 12px 0px #f1f1f1;
          height: 160px;
        }
      }
    }
  }

  .tab {
    border-bottom: 1px solid @border-color;
    .con {
      display: flex;
      flex-wrap: wrap;
      &::before {
        right: 0;
      }
      @media (max-width: @ipadH) {
        padding: 0;
      }
    }
    .box {
      flex: 1;
      .maxWidthFit(26, font-size);
      .minWidthFit(26, font-size);
      line-height: 1;
      color: @text-color3;
      .maxWidthFit(25,padding);
      .minWidthFit(25,padding);
      text-align: center;
      cursor: pointer;
      &::before {
        left: 0;
      }
      &::after {
        content: '';
        position: absolute;
        .maxWidthFit(68,width);
        .minWidthFit(68,width);
        .maxWidthFit(10,height);
        .minWidthFit(10,height);
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
      }
      &.active {
        color: @text-color;
        font-weight: bold;

        &::after {
          background-color: @color;
        }
      }
    }

    .con,
    .box {
      position: relative;
      &::before {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 1px;
        content: '';
        background-color: @border-color;
      }
    }
  }

  .image-text {
    @media (max-width: @ipadH) {
      text-align: center;
    }
    .con {
      display: flex;
      align-items: center;

      &.reverse {
        flex-direction: row-reverse;
      }

      @media (max-width: @ipadH) {
        display: block;
      }
    }
    .text-con {
      flex: 1;
    }
    .image-con {
      position: relative;
      img {
        max-width: 100%;
      }
    }
  }

  .to-top {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

    position: fixed;
    .maxWidthFit(30,right);
    .maxWidthFit(60,bottom);
    .maxWidthFit(87,width);
    .minWidthFit(30,right);
    .minWidthFit(120,bottom);
    .minWidthFit(87,width);

    margin-bottom: constant(safe-area-inset-bottom);
    margin-bottom: env(safe-area-inset-bottom);
    cursor: pointer;
    opacity: 1;
    transition: opacity 0.4s;
    z-index: 10;

    &.dn {
      opacity: 0;
      pointer-events: none;
    }
    img {
      width: 100%;
    }
  }

  .main {
    position: relative;
    overflow: hidden;
    .rnd,
    .settled,
    .app {
      position: absolute;
      width: 100%;
      top: 0;
      left: 0;
      z-index: -1;
      opacity: 0;
      pointer-events: none;
      &.active {
        position: relative;
        z-index: 1;
        opacity: 1;
        pointer-events: auto;
      }
    }
  }

  .swiper-pagination-bullet-active {
    .maxWidthFit(15,width);
    .minWidthFit(15,width);
    background-color: @fff;
    border: 1px solid #cccccc;
    .bd(4);
  }

  .rnd {
    .bgc {
      background-color: @background-color;
    }
    .apply-btn {
      margin-top: 20px;
      cursor: pointer;
      .maxWidthFit(20,font-size);
      .minWidthFit(30,font-size);
      line-height: 1;
      color: @fff;
      .maxWidthFit(10,padding-top);
      .maxWidthFit(10,padding-bottom);
      .maxWidthFit(40,padding-left);
      .maxWidthFit(40,padding-right);
      .minWidthFit(20,padding-top);
      .minWidthFit(20,padding-bottom);
      .minWidthFit(40,padding-left);
      .minWidthFit(40,padding-right);
      background: @color;
      .bd(12);
      display: inline-block;
      @media (min-width: @ipadH-min) {
        &:hover {
          background: @colorHover;
        }
      }
      @media (max-width: @ipadH) {
        display: none;
      }
    }

    .rnd1 {
      .image {
        width: 60%;
        .minWidthFit(20, margin-top);
        @media (max-width: @ipadH) {
          width: 100%;
        }
      }
      .ul {
        .maxWidthFit(5, margin-top);
        .minWidthFit(10, margin-top);
        .text {
          .maxWidthFit(20, font-size);
          .minWidthFit(28, font-size);
          color: @text-color;
        }
        .tip {
          .maxWidthFit(14, font-size);
          .minWidthFit(20, font-size);
          line-height: 1.4;
          color: @text-color2;
        }
        .text,
        .tip {
          .maxWidthFit(5, padding-top);
          .minWidthFit(10, padding-top);
        }
      }
    }

    .rnd2 {
      .title,
      .p {
        text-align: center;
      }
      .p {
        cursor: pointer;
        .maxWidthFit(15,padding-top);
        .maxWidthFit(22,font-size);
        .minWidthFit(30,font-size);
        color: @color;
      }
      .ul {
        .maxWidthFit(30,padding-top);
        .minWidthFit(30,padding-top);
        display: flex;
        flex-wrap: wrap;
        .maxWidthFit(-16,margin);
        .minWidthFit(-10,margin);

        .li {
          width: 25%;
          .maxWidthFit(32,padding);
          .minWidthFit(20,padding);
        }

        @media (max-width: @ipadH) {
          .li {
            width: 50%;
          }
        }
      }
      .box {
        text-align: left;
        background: @fff;
        .bd(20);
        height: 100%;
        overflow: hidden;
        transition: box-shadow 0.4s;
        background: linear-gradient(180deg, #fad677 0%, #fad677 50%, #f3ac42 100%);
        img {
          width: 100%;
          display: block;
        }
        @media (min-width: @ipadH-min) {
          &:hover {
            box-shadow: 5px 9px 10px 0px rgba(174, 179, 187, 0.19);
          }
        }
      }
      .bottom {
        .maxWidthFit(20,padding);
        .maxWidthFit(15,padding-top);
        .minWidthFit(30,padding);
        .minWidthFit(20,padding-top);
        color: @text-color;
        .text1 {
          .maxWidthFit(28, font-size);
          .minWidthFit(28, font-size);
          line-height: 1;
        }
        .text2 {
          .maxWidthFit(10,padding-top);
          .minWidthFit(10,padding-top);
          .maxWidthFit(14, font-size);
          .minWidthFit(20, font-size);
          line-height: 1.5;
        }
      }
    }

    .rnd3 {
      .con {
        .bd(20);
        overflow: hidden;
        align-items: normal;
        .text-con {
          position: relative;
          background-color: @color;
          text-align: center;
          display: flex;
          align-items: center;
          justify-content: center;
          color: @fff;
          .maxWidthFit(80,padding);
          .minWidthFit(80,padding);

          &::after {
            content: '';
            background: url('@{src}page/attracting-merchants/yinhao.png?@{ver}') no-repeat center;
            background-size: 100%;
            .maxWidthFit(47,width);
            .minWidthFit(47,width);
            .maxWidthFit(38,height);
            .minWidthFit(38,height);
            line-height: 1;
            position: absolute;
            .maxWidthFit(40,left);
            .minWidthFit(40,left);
            .maxWidthFit(100,top);
            .minWidthFit(100,top);
            color: @fff;
            font-weight: bold;
            font-family: cursive;
          }
          .title3 {
            .maxWidthFit(32, font-size);
            .minWidthFit(32, font-size);
          }
          .p {
            .maxWidthFit(10,padding-top);
            .minWidthFit(10,padding-top);
            .maxWidthFit(14, font-size);
            .minWidthFit(20, font-size);
          }
          .apply-btn {
            .maxWidthFit(40,margin-top);
            .minWidthFit(40,margin-top);
            background-color: @fff;
            color: @color;
          }
        }
        .image-con {
          width: 60%;
          @media (max-width: @ipadH) {
            width: 100%;
          }
          background-color: @fff;
          .maxWidthFit(20,padding-top);
          .minWidthFit(20,padding-top);
          .maxWidthFit(30,padding-right);
          .minWidthFit(30,padding-right);
          .maxWidthFit(50,padding-bottom);
          .minWidthFit(50,padding-bottom);
          .maxWidthFit(30,padding-left);
          .minWidthFit(30,padding-left);
        }
      }
      .swiper-pagination {
        width: auto;
        left: 70%;
        .maxWidthFit(30,bottom);
        .minWidthFit(30,bottom);
        transform: translateX(-50%);
        @media (max-width: @ipadH) {
          left: 50%;
        }
      }
    }

    .rnd4 {
      .image {
        width: 60%;
        .minWidthFit(20, margin-top);
        @media (max-width: @ipadH) {
          width: 100%;
        }
      }
      .text {
        .maxWidthFit(60,padding-left);
        .minWidthFit(0,padding-left);
        .p {
          .maxWidthFit(20,padding-top);
          .minWidthFit(20,padding-top);
          .maxWidthFit(18,font-size);
          .minWidthFit(24,font-size);
        }
      }
    }

    .rnd5 {
      .image {
        width: 60%;
        @media (max-width: @ipadH) {
          width: 100%;
        }
        .swiper {
          .maxWidthFit(20,padding-bottom);
          .minWidthFit(20,padding-bottom);
        }
        .swiper-pagination {
          bottom: 0px;
        }
      }
      .apply-btn {
        text-align: center;
        .maxWidthFit(20, font-size);
        .minWidthFit(20, font-size);
        .maxWidthFit(200,width);

        .maxWidthFit(15,padding);
        .minWidthFit(15,padding-top);
        .minWidthFit(15,padding-bottom);
        .minWidthFit(25,padding-left);
        .minWidthFit(25,padding-right);
        .minWidthFit(0,margin-top);
        @media (max-width: @ipadH) {
          width: auto;
          display: block;
        }
      }
      .ul {
        .minWidthFit(20,padding-bottom);
        @media (max-width: @ipadH) {
          display: flex;
          justify-content: space-between;
        }
        .li {
          &:not(&.active) {
            .apply-btn {
              background-color: @fff;
              color: @text-color2;
            }
          }
        }
      }
    }

    .rnd6 {
      background-color: @color;
      .title,
      .p {
        color: @fff;
        text-align: center;
      }
      .con {
        .maxWidthFit(500,max-width);
        margin: auto;
      }
      .p {
        .maxWidthFit(18, font-size);
        .minWidthFit(24, font-size);
        .maxWidthFit(15,margin-top);
        .minWidthFit(15,margin-top);
        display: flex;
        align-items: center;

        &::after,
        &::before {
          content: '';
          flex: 1;
          height: 1px;
          background-color: rgba(255, 255, 255, 0.4);
        }
        span {
          .maxWidthFit(10,margin-left);
          .minWidthFit(10,margin-left);
          .maxWidthFit(10,margin-right);
          .minWidthFit(10,margin-right);
        }
      }
      .el-form {
        .maxWidthFit(40,margin-top);
        .minWidthFit(40,margin-top);
        .el-form-item {
          .minWidthFit(40,margin-bottom);
        }
      }
      .suzao-btn {
        background: #ea8e0a;
        .bd(12);
        .maxWidthFit(20,font-size);
        .minWidthFit(30,font-size);
        .maxWidthFit(60,height);
        .minWidthFit(80,height);
      }
      .el-input__inner {
        .maxWidthFit(60,height);
        .minWidthFit(80,height);
        .maxWidthFit(60,line-height);
        .minWidthFit(80,line-height);
        .bd(12);
      }
      .el-radio-group {
        .maxWidthFit(-10,margin-bottom);
        .minWidthFit(-10,margin-bottom);
        .el-radio {
          width: 25%;
          margin-right: 0;
          .maxWidthFit(10,margin-bottom);
          .minWidthFit(10,margin-bottom);
          @media (max-width: @ipadH) {
            width: 33.33%;
          }
        }
      }
      .el-radio__input {
        &.is-checked {
          .el-radio__inner {
            background: #ea8e0a;
          }
        }
      }
      .is-checked .el-radio__label,
      .el-radio {
        color: @fff;
      }
    }
  }
  .settled {
    .data {
      background: linear-gradient(0deg, #fef5de, @fff);
      border-bottom: 1px solid #e4cfa7;
      .con {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .box {
        .maxWidthFit(20,padding-top);
        .maxWidthFit(20,padding-bottom);
        .minWidthFit(20,padding-top);
        .minWidthFit(20,padding-bottom);
        text-align: center;
        color: @text-color;
        .key {
          .maxWidthFit(18,font-size);
          .minWidthFit(18,font-size);
          line-height: 2;
        }
        .value {
          .maxWidthFit(48,font-size);
          .minWidthFit(40,font-size);
          line-height: 1;
          font-weight: bold;
        }
      }
    }
    .apply-btn {
      cursor: pointer;
      .maxWidthFit(22,font-size);
      .minWidthFit(38,font-size);
      line-height: 1;
      color: @fff;
      .maxWidthFit(15,padding-top);
      .maxWidthFit(15,padding-bottom);
      .maxWidthFit(40,padding-left);
      .maxWidthFit(40,padding-right);
      .minWidthFit(30,padding-top);
      .minWidthFit(30,padding-bottom);
      .minWidthFit(50,padding-left);
      .minWidthFit(50,padding-right);
      background: @color;
      .maxWidthFit(18,border-radius);
      .minWidthFit(18,border-radius);
      display: inline-block;
      @media (min-width: @ipadH-min) {
        &:hover {
          background: @colorHover;
        }
      }
      @media (max-width: @ipadH) {
        display: none;
      }
    }

    .image-text1 {
      .title {
        span {
          display: block;
        }
      }
      .text {
        color: @text-color;
        .top {
          background: linear-gradient(270deg, rgba(255, 241, 214, 0.5), rgba(255, 191, 81, 0.5), rgba(255, 138, 81, 0.5));
          .maxWidthFit(22,font-size);
          .minWidthFit(24,font-size);
          .maxWidthFit(10,padding-top);
          .maxWidthFit(10,padding-bottom);
          .maxWidthFit(15,padding-left);
          .maxWidthFit(15,padding-right);
          .minWidthFit(8,padding-top);
          .minWidthFit(8,padding-bottom);
          .minWidthFit(20,padding-left);
          .minWidthFit(20,padding-right);
          display: inline-block;
        }
        .text {
          .maxWidthFit(30,padding-top);
          .maxWidthFit(30,padding-bottom);
          .maxWidthFit(40,padding-right);
          .maxWidthFit(18,font-size);
          .minWidthFit(20,padding);
          .minWidthFit(24,font-size);
          line-height: 1.45;
        }
      }
      .image {
        width: 45%;
        @media (max-width: @ipadH) {
          width: 100%;
        }
        .bg {
          width: 100%;
        }
        .image {
          animation: scaleBreathe 2s infinite linear;
        }
        .image-top-1 {
          position: absolute;
          top: 10%;
          left: 27%;
          height: 7.43%;
          width: 7.78%;
        }
        .image-top-2 {
          position: absolute;
          top: 9%;
          left: 43%;
          width: 19.099%;
          height: 18.244%;
        }
        .image-top-3 {
          position: absolute;
          top: 10%;
          left: 68%;
          width: 20.782%;
          height: 19.852%;
        }
        .image-left-1 {
          position: absolute;
          left: 5%;
          top: 31%;
          width: 12.92%;
          height: 12.342%;
        }
        .image-left-2 {
          position: absolute;
          left: 6%;
          top: 45%;
          width: 14.792%;
          height: 14.13%;
        }
        .image-left-3 {
          position: absolute;
          left: 1%;
          top: 60%;
          width: 17.225%;
          height: 16.454%;
        }
        .image-right-1 {
          position: absolute;
          right: 5%;
          top: 30%;
          width: 17.787%;
          height: 16.99%;
        }
        .image-right-2 {
          position: absolute;
          right: 3%;
          top: 56%;
          width: 20.035%;
          height: 19.138%;
        }
        .image-right-3 {
          position: absolute;
          right: 7%;
          top: 73%;
          width: 21.158%;
          height: 20.032%;
        }
        .image-bottom-1 {
          position: absolute;
          bottom: 15%;
          left: 26%;
          width: 16.29%;
          height: 15.56%;
        }
      }
    }

    .image-text2 {
      .image {
        width: 65%;
        @media (max-width: @ipadH) {
          width: 100%;
        }
      }
      .title {
        .maxWidthFit(36,font-size);
        .minWidthFit(36,font-size);
        span {
          display: block;
        }
      }
      .ul {
        .maxWidthFit(30,padding-top);
        .maxWidthFit(20,padding-bottom);
        .minWidthFit(20,padding);
        .li {
          .maxWidthFit(10,padding);
          .minWidthFit(10,padding);
          .minWidthFit(20,font-size);
        }
      }
      .p {
        .minWidthFit(28,font-size);
        .minWidthFit(80,padding-bottom);
        font-weight: bold;
      }
    }

    .section-full {
      text-align: center;
      .title {
        color: @text-color;
        .maxWidthFit(20,padding-bottom);
        .minWidthFit(24,padding-bottom);
        font-weight: bold;
      }
      .p {
        .maxWidthFit(18,font-size);
        color: @text-color;
        line-height: 1.6;
        .maxWidthFit(30,padding-bottom);
        .minWidthFit(28,font-size);
        .minWidthFit(20,padding-bottom);
      }

      .con {
        position: relative;
        overflow: hidden;
        margin: 0 auto;
        font-size: 0;
        &::after,
        &::before {
          position: absolute;
          content: '';
          width: 10%;
          height: 100%;
          top: 0;
          background-color: @fff;
          z-index: 1;
        }
        &::before {
          left: 0;
          background: linear-gradient(to left, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
        }
        &::after {
          right: 0;
          background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
        }
      }

      .line_odd,
      .line_even {
        animation: 60s linear infinite;
        .maxWidthFit(2478,width);
        .minWidthFit(2478,width);
        .maxWidthFit(10,padding-top);
        .maxWidthFit(10,padding-bottom);
      }
      .line_odd {
        animation-name: scrollToLeft;
      }
      .line_even {
        animation-name: scrollToRight;
      }
      .logo_img {
        width: 50%;
        display: inline-block;
      }
    }

    .banner2 {
      background: #e4ecfb;

      .text {
        .ul {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          .maxWidthFit(30,padding-top);
          .maxWidthFit(30,padding-bottom);
          .maxWidthFit(30,padding-right);
          .minWidthFit(60,margin);
          .minWidthFit(10,padding-top);
          .minWidthFit(10,padding-bottom);
          .minWidthFit(30,padding-left);
          .minWidthFit(30,padding-right);

          .li {
            .maxWidthFit(20,font-size);
            .minWidthFit(20,font-size);
            .maxWidthFit(10,padding-top);
            .maxWidthFit(10,padding-bottom);
            .minWidthFit(13,padding-top);
            .minWidthFit(13,padding-bottom);
            &.col1 {
              width: 100%;
            }
            &.col2 {
              width: 50%;
            }
            &.col4 {
              width: 25%;
            }

            .iconfont-ren {
              .maxWidthFit(16,width);
              .maxWidthFit(18,height);
              .minWidthFit(16,width);
              .minWidthFit(18,height);
              background: url('@{src}page/attracting-merchants/ren.png?@{ver}') no-repeat center;
              background-size: 100% 100%;
              display: inline-block;
              margin-right: 3px;
            }
          }

          @media (max-width: @ipadH) {
            margin-bottom: 0;
            background-color: @fff;
            border-radius: 10px;
            .li {
              text-align: left;
            }
          }
        }
      }
      .image {
        width: 50%;
        .bg {
          width: 83%;
          margin-left: auto;
        }

        @media (max-width: @ipadH) {
          width: 100%;
          .bg {
            margin: auto;
          }
        }
      }
    }

    .list {
      text-align: center;

      .ul {
        .maxWidthFit(50,padding-top);
        .maxWidthFit(20,padding-bottom);

        .minWidthFit(80,padding-top);
        .minWidthFit(50,padding-bottom);
        display: flex;
        flex-wrap: wrap;
        .maxWidthFit(-20,margin);
        .minWidthFit(-20,margin);

        .li {
          width: 25%;
          .maxWidthFit(20,padding);
          .minWidthFit(20,padding);
        }

        @media (max-width: @ipadH) {
          .li {
            width: 50%;
          }
        }
      }
      .p {
        .maxWidthFit(16,font-size);
        .minWidthFit(24,font-size);
        color: @text-color2;
      }
      .box {
        background: @fff;
        // border: 1px solid #e5e4e6;
        .maxWidthFit(6,border-radius);
        overflow: hidden;
        transition: box-shadow 0.4s;
        img {
          width: 100%;
          display: block;
        }
        @media (min-width: @ipadH-min) {
          &:hover {
            box-shadow: 5px 9px 10px 0px rgba(174, 179, 187, 0.19);
          }
        }
      }
      // .top {
      //   background: rgba(0, 0, 0, 0.5);
      //   color: @fff;
      //   .maxWidthFit(28,font-size);
      //   line-height: 1;
      //   display: flex;
      //   justify-content: center;
      //   align-items: center;
      //   .maxWidthFit(80,height);
      // }
      // .bottom {
      //   .maxWidthFit(236,height);
      //   img {
      //     display: block;
      //     width: 100%;
      //   }
      // }
    }

    .banner3 {
      background: #e9f0fb;
      .con {
        flex-direction: row-reverse;
      }
      .image {
        width: 60%;
      }
      .p {
        .maxWidthFit(30,padding-top);
        .maxWidthFit(80,padding-bottom);
        .minWidthFit(24,font-size);
      }
      @media (max-width: @ipadH) {
        .image {
          width: 100%;
        }
      }
    }

    .banner5 {
      .maxWidthFit(30,padding-top);
      .minWidthFit(120,padding-top);
      background-color: #c6dcff;
      background-image: url('@{src}page/attracting-merchants/image-bg6.png?@{ver}');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;

      .con {
        flex-direction: row-reverse;
      }
      .image {
        width: 50%;
        .minWidthFit(120,margin-top);
      }

      .title2 {
        span {
          display: block;
        }
      }
      .p {
        .maxWidthFit(10,padding-top);
        .minWidthFit(40,padding-top);
        .minWidthFit(22,font-size);
        + .p {
          .minWidthFit(20,padding-top);
        }
      }
      .apply-btn {
        .maxWidthFit(20,margin-top);
      }

      @media (max-width: @ipadH) {
        background-image: none;
        .image {
          width: 100%;
        }
      }
    }

    .banner6 {
      position: relative;
      .bg {
        width: 100%;
      }
      .con {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: @fff;

        .title {
          color: @fff;
          .maxWidthFit(30,padding-bottom);
          .minWidthFit(50,padding-bottom);
        }
        .p {
          .maxWidthFit(50,padding-bottom);
          .minWidthFit(80,padding-bottom);
        }

        @media (max-width: @ipadH) {
          .title,
          .p {
            line-height: 2;
            span {
              display: block;
            }
          }
        }
        .apply-btn {
          .maxWidthFit(60, margin-bottom);
        }

        .contact {
          span {
            position: relative;
            .maxWidthFit(20,padding-left);
            .maxWidthFit(20,padding-right);
            .minWidthFit(24,font-size);

            &::after,
            &::before {
              content: '';
              position: absolute;
              top: 50%;
              width: 114px;
              height: 1px;
              background: no-repeat;
            }
            &::after {
              right: 100%;
              background-image: url('@{src}page/attracting-merchants/line-right.png?@{ver}');
              background-size: 100% 100%;
            }
            &::before {
              left: 100%;
              background-image: url('@{src}page/attracting-merchants/line-left.png?@{ver}');
              background-size: 100% 100%;
            }
          }
        }
      }
    }
  }
  .app {
    color: @text-color;
    .image-text {
      &:not(:last-of-type) {
        border-bottom: 1px solid @border-color;
      }
      .li,
      .text {
        .maxWidthFit(22,font-size);
        .minWidthFit(26,font-size);
      }
      .p {
        .maxWidthFit(18,font-size);
        .minWidthFit(24,font-size);
      }

      .title {
        + .p,
        + .ul,
        + .text {
          .maxWidthFit(20,padding-top);
          .minWidthFit(20,padding-top);
        }
      }
      .text,
      .li {
        line-height: 1.8;
      }

      .span {
        display: block;
      }
    }
    .app1 {
      .image-con {
        width: 55%;
        @media (max-width: @ipadH) {
          width: 100%;
        }
        img {
          width: 100%;
          max-width: 447px;
          margin: auto;
        }
      }
      .text {
        .maxWidthFit(10,padding-right);
        .minWidthFit(10,padding-right);
      }
      .p {
        .maxWidthFit(20,padding-top);
        .minWidthFit(20,padding-top);
      }
    }
    .app2 {
      .image-con img {
        width: 100%;
        max-width: 450px;
      }
    }
    .app2,
    .app3 {
      .image {
        width: 50%;
        @media (max-width: @ipadH) {
          width: 100%;
        }
      }
    }
    .app4 {
      .image-con {
        width: 45%;
        @media (max-width: @ipadH) {
          width: 100%;
        }
        img {
          width: 100%;
          max-width: 262px;
          margin: auto;
        }
      }
    }

    .app5 {
      @media (max-width: @ipadH) {
        display: none;
      }
      .text-con {
        display: flex;
        align-items: center;
        .logo {
          width: 110px;
        }
        .title3 {
          .maxWidthFit(28,font-size);
          .maxWidthFit(20,padding-bottom);
          line-height: 1;
        }
        .text {
          .maxWidthFit(36,font-size);
          line-height: 1;
        }
        .logo-text-con {
          .maxWidthFit(40,padding-left);
        }
      }
      .image-con {
        width: 50%;
      }
      .download {
        justify-content: flex-end;
        .down-btn {
          .maxWidthFit(230,width);
          .maxWidthFit(70,height);
          .maxWidthFit(20,font-size);
          .maxWidthFit(30,margin-right);
          .box {
            top: auto;
            bottom: 90%;
          }
        }
        .ios {
          background-color: @text-color;
          color: @fff;
        }
      }
    }

    .apply-btn {
      .maxWidthFit(20,margin-top);
      .minWidthFit(20,margin-top);
      display: inline-flex;
      align-items: center;
      cursor: pointer;
      img {
        .maxWidthFit(20,width);
        .minWidthFit(30,width);
        .maxWidthFit(20,height);
        .minWidthFit(30,height);
      }
      span {
        .maxWidthFit(10,margin-left);
        .minWidthFit(15,margin-left);
        .maxWidthFit(14,font-size);
        .minWidthFit(21,font-size);
        color: @color;
        text-decoration-line: underline;
        transition: margin-left 0.4s;
      }
      &:hover {
        span {
          .maxWidthFit(20,margin-left);
          .minWidthFit(20,margin-left);
        }
      }
    }
    .swiper {
      width: 100%;
      max-width: 524px;
      .swiper-pagination {
        bottom: 35px;
      }
    }
  }
}
@keyframes float {
  50% {
    transform: translate(0, 10px);
  }
}

@keyframes scrollToRight {
  from {
    transform: translate3d(-50%, 0, 0);
  }
  to {
    transform: translate3d(0%, 0, 0);
  }
}
@keyframes scrollToLeft {
  from {
    transform: translate3d(0%, 0, 0);
  }
  to {
    transform: translate3d(-50%, 0, 0);
  }
}
@keyframes scaleBreathe {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.1);
  }
  75% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes scrollToBottom {
  from {
    background-position-y: -15px;
  }
  to {
    background-position-y: 15px;
  }
}
