@import (reference) '../_variables.less';
body {
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  .minWidthFit(180,margin-bottom);
  padding-right: 0 !important;

  @media (max-width: @ipadH) {
    &.suzao {
      min-height: auto;
    }
    .suzao-footer,
    .suzao-navbar {
      display: none;
    }
    .technology-and-support.suzao-main {
      padding-top: 0;
    }
  }
}
.technology-and-support {
  .main-width {
    max-width: 900px;
  }
  &.suzao-main {
    &::before {
      height: calc(100vh - 70px - 50px);
    }

    @media (max-width: @ipadH) {
      display: block;
      &::before {
        display: none;
      }
    }
  }
  .main {
    .maxWidthFit(15,padding-bottom);
    .minWidthFit(10,padding-bottom);
    @media (min-width: @ipadH-min) {
      background: @background-color;
      flex: 1;
    }
    .pic {
      @media (min-width: @ipadH-min) {
        background: linear-gradient(231deg, #d6eaff 0%, #8bc2ff 24%, #246be0 66%, #125ddb 100%);
      }
      .bg {
        width: 100%;
      }
    }
    .con {
      border: 1px solid @border-color;
      background-color: @fff;
      position: relative;
      .maxWidthFit(15,margin-top);
      .minWidthFit(10,margin-top);
      // background: linear-gradient(180deg, #e8f3ff 0%, @fff 100%);
      .bd(16);
      color: @text-color;
      .maxWidthFit(20,padding);
      .minWidthFit(40,padding);

      .mt30 {
        .maxWidthFit(30,margin-top);
        .minWidthFit(60,margin-top);
      }

      .bold {
        font-weight: bold;
      }

      .title {
        .maxWidthFit(22,font-size);
        .minWidthFit(44,font-size);
        line-height: 1.75;
        position: relative;
        &::after {
          content: '';
          position: absolute;
          background: #3231c7;
          width: 36px;
          height: 4px;
          left: 0;
          bottom: 0;
        }
      }
      .div {
        .maxWidthFit(20,padding-top);
        .minWidthFit(40,padding-top);
        .maxWidthFit(17,font-size);
        .minWidthFit(30,font-size);
        line-height: 1.88;
      }
    }
  }
  .form {
    .maxWidthFit(15,margin-top);
    .minWidthFit(15,margin-top);
    .maxWidthFit(8,padding);
    .minWidthFit(8,padding);
    .maxWidthFit(14,padding-left);
    .maxWidthFit(14,padding-right);
    .minWidthFit(14,padding-left);
    .minWidthFit(14,padding-right);
    @media (min-width: @ipadH-min) {
      .bd(16);
      background-color: @fff;
      border: 1px solid @border-color;
    }
    > .el-row {
      @media (min-width: @ipadH-min) {
        border: 1px solid #ffedd5;
        .bd(16);
        background: linear-gradient(181deg, #ffebd0 0%, #ffecd5 57%, #fff8f0 100%);
      }
      .maxWidthFit(15,padding);
      .minWidthFit(15,padding);
    }

    .right {
      text-align: center;
      height: 100%;
      .maxWidthFit(10,padding-top);
      .minWidthFit(10,padding-top);
      .maxWidthFit(30,padding-left);
      .minWidthFit(0,padding-left);

      .form-title {
        .maxWidthFit(22,font-size);
        .minWidthFit(36,font-size);
        line-height: 1.75;
        font-weight: bold;
        .maxWidthFit(10,padding-bottom);
        .minWidthFit(10,padding-bottom);
      }
      .form-subtitle {
        .maxWidthFit(13,font-size);
        .minWidthFit(13,font-size);
        color: @text-color2;
        line-height: 1.88;
        .maxWidthFit(20,padding-bottom);
        .minWidthFit(20,padding-bottom);
      }
      .suzao-btn {
        width: 100%;
      }
    }
    .el-textarea__inner,
    .el-input__inner {
      border-color: #f6dab2;
      .bd(12);
    }
  }
  .wap-banner {
    display: none;
    @media (max-width: @ipadH) {
      display: block;
    }
  }
  .wap-btn {
    display: none;
    position: fixed;
    left: 0;
    bottom: 0px;
    z-index: 10;
    width: 100%;
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
    background: @fff;
    .minWidthFit(30,padding);
    .minWidthFit(60,padding-bottom);

    .apply-btn {
      text-align: center;
      .minWidthFit(34,font-size);
      line-height: 1;
      color: @fff;
      background: @color;
      .minWidthFit(30,padding-top);
      .minWidthFit(30,padding-bottom);
      .minWidthFit(48,border-radius);
    }
  }
  .to-top {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    position: fixed;
    .maxWidthFit(30,right);
    .maxWidthFit(60,bottom);
    .maxWidthFit(87,width);
    .minWidthFit(30,right);
    .minWidthFit(120,bottom);
    .minWidthFit(87,width);

    margin-bottom: constant(safe-area-inset-bottom);
    margin-bottom: env(safe-area-inset-bottom);
    cursor: pointer;
    opacity: 1;
    transition: opacity 0.4s;
    z-index: 10;

    &.dn {
      opacity: 0;
      pointer-events: none;
    }
    img {
      width: 100%;
    }
  }

  &.ul {
    .advertise,
    .rnd {
      display: none;
    }
    .ul .con {
      display: block;
    }
  }
  &.rnd {
    .advertise,
    .ul {
      display: none;
    }
    .rnd .con {
      display: block;
    }
  }

  &.advertise {
    .pic {
      background: none;
    }
    .rnd,
    .ul {
      display: none;
    }
    .advertise .con {
      display: block;
    }
  }

  @media (max-width: @ipadH) {
    &.ul,
    &.rnd,
    &.advertise {
      background: @border-color;
      min-height: calc(100vh - 24vw);
      .wap-banner {
        display: none;
      }
      .wap-btn {
        display: block;
      }

      .form {
        display: block;
      }
    }

    &:not(.advertise) {
      .advertise {
        display: none;
      }
    }
    .main {
      .minWidthFit(10,padding);
    }
    .swiper-wrapper {
      flex-wrap: wrap;
    }
    .banner {
      .pic {
        .main-width {
          padding: 0;
        }
      }
      .main-width {
        .minWidthFit(10,padding-left);
        .minWidthFit(10,padding-right);
      }
    }
    .con {
      display: none;
      background: linear-gradient(180deg, #e8f3ff 0%, #ffffff 100%);
    }
    .form-mask {
      position: fixed;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      z-index: 11;
      background: rgba(0, 0, 0, 0.5);
    }

    .form {
      display: none;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      max-height: 100vh;
      overflow-y: auto;
      overflow-x: hidden;
      z-index: 12;
      padding: 0;
      border-radius: 32px 32px 0px 0px;
      background: linear-gradient(@fff 0%, #fffaf1 91%, #fff0d5 95%, #ffeed1 100%);
      & > .el-row {
        flex-wrap: wrap;
        .minWidthFit(80,padding-top);
        .minWidthFit(60,padding-bottom);
      }

      .form-title {
        position: absolute;
        top: 5px;
        left: 50%;
        transform: translateX(-50%);
      }

      .right {
        .form-subtitle {
          display: none;
        }
      }
    }

    .el-input__inner {
      height: 50px;
      line-height: 50px;
    }
    .el-form-item {
      font-size: 14px;
    }
    .el-form-item__error {
      font-size: 10px;
      padding-top: 2px;
    }
  }
}
