@import (reference) '../_variables.less';
.suzao {
  background-color: @background-color;
  .suzao-main {
    padding-top: 80px;
  }
}
.merchant {
  position: relative;
  .main {
    min-height: calc(100vh - 80px);
    position: relative;
    .maxWidthFit(34 - 8,padding-bottom);

    @media (max-width: @pcS) {
      min-height: calc(100vh - (80 / @maxWidth) * 100vw);
    }
  }
  .left {
    & > .box {
      .maxWidthFit(60,padding-top);
    }
  }
  .th-title {
    & > .box {
      .maxWidthFit(10,padding);
      .maxWidthFit(16,font-size);
      .bd(4);
      border: 1px solid @border-color;
      color: @text-color3;
    }

    .enCompanyName {
      color: @text-color;
    }

    .btn-box {
      .el-button {
        border-color: rgba(255, 255, 255, 0);
        background-color: @colorRed;
        &,
        .iconfont {
          color: @fff;
        }
        &:hover {
          background-color: @hoverRed;
        }
      }
    }
  }

  footer {
    padding: 0;
    background-color: rgba(255, 255, 255, 0);
    position: absolute;
    bottom: 8px;
    width: 100%;
    .main-width {
      justify-content: space-between;
    }
  }

  .autocomplete {
    .maxWidthFit(450,width);
    position: relative;
    .el-input-group .el-input__inner {
      .maxWidthFit(16,font-size);
      .bd(6);

      &:placeholder-shown {
        .maxWidthFit(13,font-size);
      }
    }

    .el-input-group__append {
      padding: 0;
      border: none;
      background-color: rgba(255, 255, 255, 0);

      .el-button {
        .bd(6);
        margin: 0;
        top: 0;
        right: 0px;
        height: 100%;
        position: absolute;
        .maxWidthFit(60,width);

        .iconfont {
          .maxWidthFit(20,font-size);
          line-height: 1;
        }
        @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
          /* ie11 专属 */
          .maxWidthFit(36,height);
        }
      }
    }
    .el-input--suffix .el-input__inner {
      .maxWidthFit(60,padding-right);
      .bd(22);
    }
    .el-input__suffix {
      .maxWidthFit(60,right);
    }
    .suzao-btn {
      background: @color;
      border-color: @color;
      color: @fff;
      &:focus,
      &:hover {
        background: @color;
        border-color: @color;
        color: @fff;
      }
    }
  }

  .search-filter {
    padding: 5px 10px;
    .hidden {
      position: absolute !important;
      left: -9999px !important;
      top: -9999px !important;
    }

    .dl {
      display: flex;
      flex-wrap: wrap;
      padding: 10px 5px;

      + .dl {
        border-top: 1px solid @border-color;
      }
    }
    .dt {
      font-weight: bold;
      width: 60px;
      padding: 6px 0;
    }

    .dd {
      flex: 1;
      padding-right: 60px;
      position: relative;
      display: flex;
      flex-wrap: wrap;

      .div {
        display: flex;
        flex-wrap: wrap;
        width: 100%;

        &:not(.hidden) + .div {
          margin-top: 5px;
        }

        &.one {
          overflow: hidden;
          height: 32px;
        }
      }

      .span {
        border: 1px solid @fff;
        .bd(4);
        padding: 6px;
        margin-right: 5px;
        cursor: pointer;

        &.active,
        &:hover {
          border-color: @color;
          color: @color;
        }
      }

      .el-button {
        position: absolute;
        top: 0;
        right: 0;
      }
      .suzao-border-btn {
        border-color: @color;
        color: @color;
        &:hover {
          border-color: @color;
          color: @color;
        }
      }
    }
  }
  .header-box {
    z-index: 13;
    left: 50%;
    transform: translateX(-50%);
    max-width: 1200px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    pointer-events: none;
    &::after {
      content: '';
      width: percentage(((370 /1200)));
    }
    & > .box {
      flex: 1 1 0%;
      pointer-events: auto;
      background: @fff;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
    }

    &.pore {
      margin-top: 8px;
      position: relative;
      transform: none;
      left: 0;
      &::after {
        display: none;
      }
    }

    &.poab {
      position: absolute;
      top: 0;
      &::after {
        display: none;
      }
    }

    &.fixed {
      .maxWidthFit(80,top);
      position: fixed;
      @media (max-width: @pcS) {
        padding-left: 20px;
        padding-right: 20px;
      }
      &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        transform: translateY(-20px);
        height: 20px;
        z-index: 11;
        width: 100%;
        background-color: @background-color;
      }
    }
  }
  .list {
    .list-item {
      position: relative;
      background-color: @fff;
      .bd(8);
      transition: box-shadow 0.4s;
      border: 1px solid @border-color;
      .maxWidthFit(14, font-size);
      .maxWidthFit(15,padding);
      .maxWidthFit(1, padding-bottom);
      .maxWidthFit(8,margin-top);
      &:hover {
        .box-shadow;
      }

      .exclusive {
        position: absolute;
        top: 0;
        left: 0;
        background: #dfebff;
        border-radius: 8px 0px 8px 0px;
        font-size: 12px;
        color: #0064fc;
        line-height: 1;
        padding: 2px 10px;
      }
      .market-box {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        font-weight: bold;
        cursor: pointer;
        .company {
          color: @text-color;
          .maxWidthFit(18,font-size);
        }
        .price {
          color: @red;
          .maxWidthFit(14,font-size);
        }
      }
      .title-box {
        display: flex;
        flex-wrap: wrap;
        .zhname {
          color: @red;
        }
        .sp_name {
          color: #1c4bbf;
        }
        .name {
          color: #dd1ebd;
        }
        .p_base_gradeno {
          color: #7f41eb;
        }

        span {
          .maxWidthFit(18,font-size);
          &:not(:first-of-type) {
            .maxWidthFit(10,padding-left);
          }
          @media (max-width: @pcM) {
            .maxWidthFit(16,font-size);
          }
        }
      }

      .title-box,
      .content-box {
        .maxWidthFit(10,padding-top);
        cursor: pointer;
      }

      .content-box {
        .maxWidthFit(18,padding-bottom);
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
        .p {
          .maxWidthFit(14,font-size);
          line-height: 1.42;

          & + .p {
            .maxWidthFit(15,padding-left);
          }
        }

        .collapse {
          cursor: pointer;
          color: @text-color3;
          .maxWidthFit(14,font-size);
        }
      }

      .footer-box {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: flex-end;
        border-top: 1px solid rgba(255, 255, 255, 0);
        overflow: hidden;
        height: 0;
        transition: 0.4s;
        &.show {
          .maxWidthFit(12, padding-top);
          .maxWidthFit(12, padding-bottom);
          height: auto;
          height: calc-size(auto);
          border-color: @border-color2;
        }
        .button {
          padding: 5px 10px;
          cursor: pointer;
          .maxWidthFit(14, font-size);
          color: @text-color;
          text-decoration: none;
          .iconfont {
            .maxWidthFit(16, font-size);
            .maxWidthFit(5, padding-right);
          }
          + .button {
            .maxWidthFit(10, margin-left);
          }

          &.color1 {
          }
          &.color2 {
          }
          &.color3 {
          }
          &.color4 {
            .iconfont {
              color: #0064fc;
            }
            &:hover {
              color: #0064fc;
            }
          }
          &.color5 {
            .iconfont {
              color: #4142eb;
            }
            &:hover {
              color: #0064fc;
            }
          }
          &.color6 {
            .iconfont {
              color: #4142eb;
            }
            &:hover {
              color: #4142eb;
            }
          }
          &.color7 {
            .iconfont {
              color: #e62129;
            }
            &:hover {
              color: #e62129;
            }
          }
        }
      }
    }

    .mfrslogo {
      .maxWidthFit(30,height);
      position: relative;
      overflow: hidden;
      cursor: default;

      img {
        position: relative;
        height: 100%;
      }

      span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        top: 100%;
        transition: top 0.4s;
        background: @fff;
        border: 1px solid @color;
        color: @color;
        z-index: 1;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        .maxWidthFit(12,font-size);
      }

      &:hover {
        span {
          top: 0;
        }
      }
    }
  }

  .pagination {
    .maxWidthFit(8,padding-top);
    .maxWidthFit(8,padding-bottom);
  }

  .empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 2;
    color: @text-color2;
    .maxWidthFit(80,padding-top);

    img {
      .maxWidthFit(180,width);
    }
    span {
      color: @color;
      cursor: pointer;
      .maxWidthFit(5,margin-left);
      .maxWidthFit(5,margin-right);
    }
  }

  .right-top {
    background-color: @fff;
    .bd(8);
    border: 1px solid @border-color;
  }
}

// 弹窗通用样式
.el-dialog {
  .el-dialog__header {
    .maxWidthFit(10, padding-top);
    background-color: @background-color;
    border-bottom: 1px solid @border-color;
  }
  .el-dialog__headerbtn {
    .maxWidthFit(12, top);
  }
  .el-button {
    width: 100%;
  }
}

.el-message-box__headerbtn:focus .el-message-box__close,
.el-message-box__headerbtn:hover .el-message-box__close {
  color: @color;
}

.el-button.is-disabled,
.el-button.is-disabled:focus,
.el-button.is-disabled:hover {
  color: @text-color3;
  cursor: not-allowed;
  background-image: none;
  background-color: @border-color;
  border-color: @border-color;
}

.el-range-editor.is-active,
.el-range-editor.is-active:hover,
.el-select .el-input.is-focus .el-input__inner,
.el-upload:focus .el-upload-dragger,
.el-upload--picture-card:hover,
.el-upload:focus,
.el-upload-dragger:hover,
.el-checkbox__inner:hover,
.el-checkbox__input.is-checked .el-checkbox__inner,
.el-checkbox__input.is-indeterminate .el-checkbox__inner,
.el-textarea__inner:focus,
.el-input.is-active .el-input__inner,
.el-input__inner:focus,
.el-select .el-input__inner:focus,
.el-pagination__sizes .el-input .el-input__inner:hover {
  border-color: @color;
}

.el-checkbox__input.is-checked .el-checkbox__inner,
.el-checkbox__input.is-indeterminate .el-checkbox__inner,
.el-pagination.is-background .el-pager li:not(.disabled).active {
  background-color: @color;
}

.el-select-dropdown.is-multiple .el-select-dropdown__item.selected,
.el-dialog__headerbtn:focus .el-dialog__close,
.el-dialog__headerbtn:hover .el-dialog__close,
.el-upload-list__item .el-icon-close-tip,
.el-upload-list__item.is-success .el-upload-list__item-name:focus,
.el-upload-list__item.is-success .el-upload-list__item-name:hover,
.el-upload--picture-card:hover,
.el-upload:focus,
.el-upload-dragger .el-upload__text em,
.el-select-dropdown__item.selected,
.el-pagination.is-background .el-pager li:not(.disabled):hover,
.el-pager li:hover,
.el-pager li.active {
  color: @color;
}

.el-pagination.is-background .el-pager li:not(.disabled).active {
  color: @fff;
}

.el-tooltip:focus:hover,
.el-tooltip:focus:not(.focusing) {
  outline-style: none;
}

@keyframes cursor-blink {
  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }
}

@keyframes tip-breath-x {
  0% {
    transform: translate3d(0px, 0, 0);
  }

  50% {
    transform: translate3d(-10px, 0, 0);
  }

  to {
    transform: translate3d(0px, 0, 0);
  }
}

@keyframes tip-disappear {
  0% {
    opacity: 1;
  }

  90% {
    opacity: 1;
  }

  99% {
    pointer-events: auto;
  }
  100% {
    opacity: 0;
    pointer-events: none;
  }
}

@keyframes sheen {
  0% {
    transform: rotateZ(60deg) translate(0, 30px);
  }
  100% {
    transform: rotateZ(60deg) translate(70px, -110px);
  }
}
