@import (reference) '../_variables.less';

.by-share {
  display: block;
  text-decoration: none;
  .title {
    font-size: 16px;
    color: #333;
    padding-bottom: 10px;
  }

  .img {
    position: relative;
    &::before {
      content: '广告';
      position: absolute;
      right: 0;
      top: 0;
      font-size: 12px;
      color: #fff;
      line-height: 1;
      z-index: 2;
      padding-top: 2px;
      padding-bottom: 4px;
      padding-left: 6px;
      padding-right: 4px;
      border-bottom-left-radius: 4px;
      background-color: rgba(0, 0, 0, 0.15);
      transform: scale(0.7);
      transform-origin: top right;
    }
    video,
    img {
      width: 100%;
      display: block;
    }
  }
}
