@import (reference) '../_variables.less';
.plastic {
  .header-box {
    z-index: 13;

    left: 50%;
    transform: translateX(-50%);

    max-width: 1200px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    pointer-events: none;
    &::after {
      content: '';
      width: percentage(((370 /1200)));
    }
    & > .box {
      flex: 1 1 0%;
      pointer-events: auto;
      background: @fff;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
    }

    &.pore {
      margin-top: 8px;
      position: relative;
      transform: none;
      left: 0;
      &::after {
        display: none;
      }
    }

    &.poab {
      position: absolute;
      top: 0;
      &::after {
        display: none;
      }
    }

    &.fixed {
      .maxWidthFit(70,top);
      position: fixed;
      @media (max-width: @pcS) {
        padding-left: 20px;
        padding-right: 20px;
      }
      &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        transform: translateY(-20px);
        height: 20px;
        z-index: 11;
        width: 100%;
        background-color: #f5f5f5;
      }
    }
  }

  .list {
    .maxWidthFit(13,font-size);
    transition: padding 0.4s;

    .el-checkbox__inner {
      width: 20px;
      height: 20px;
      border-color: #b7b7b8;

      &:after {
        left: 7px;
        top: 4px;
      }
    }

    .list-item {
      position: relative;
      // display: flex;
      // flex-wrap: wrap;
      background-color: @fff;
      .bd(4);
      transition: box-shadow 0.4s;
      border: 1px solid @border-color;
      .maxWidthFit(14, font-size);
      .maxWidthFit(15,padding);
      .maxWidthFit(0,padding-bottom);
      .maxWidthFit(8,margin-top);

      &:first-of-type {
        .maxWidthFit(0,margin-top);
        border-top: none;
      }

      &:hover {
        .box-shadow;
      }

      .title-box {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        position: relative;

        .p_base_gradeno {
          color: #1c4bbf;
        }

        .title-info {
          font-weight: bold;
          .el-checkbox {
            .maxWidthFit(10,padding);
            .maxWidthFit(-10,margin);
          }

          .zhname {
            color: @text-color;
          }
          .sp_name {
            color: @red;
          }
          & > span {
            font-size: 18px;
            .maxWidthFit(10,padding-left);

            @media (max-width: @pcM) {
              .maxWidthFit(16,font-size);
            }
            &:first-of-type {
              padding-left: 0;
            }
          }
        }

        .certs {
          display: flex;
          flex-wrap: wrap;
          align-items: center;

          img {
            .maxWidthFit(24,height);

            + img {
              .maxWidthFit(6,margin-left);
            }
          }
        }
      }

      .content-box {
        .maxWidthFit(10,padding-top);
      }

      .p {
        .maxWidthFit(14,font-size);
        line-height: 1.42;

        & + .p {
          .maxWidthFit(15,padding-left);
        }
        & + .footer-box {
          .maxWidthFit(5,padding-top);
        }
      }

      .footer-box {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .ellipsi;

        .info {
          flex: 1 1 0%;
          display: flex;
          align-items: center;
          .ellipsi;

          li {
            .maxWidthFit(15,padding-right);
            &:last-of-type {
              flex: 1 1 0%;
              .ellipsi;
            }
            span {
              padding-left: 3px;
            }
          }
        }
      }

      .content {
        flex: 1;
        .maxWidthFit(15,padding-right);
      }
      .btn-box {
        .maxWidthFit(15,padding-left);
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        position: relative;
        &::after {
          content: '';
          position: absolute;
          left: 0;
          top: 0;
          height: 100%;
          width: 1px;
          bottom: 0;
          background-color: @background-color;
        }
      }

      .tel-btn {
        width: 100px;
        height: 36px;
        cursor: pointer;
        .maxWidthFit(5,padding);
        .maxWidthFit(13,font-size);
        .bd(6);
        overflow: hidden;
        line-height: 1;
        z-index: 1;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;

        .iconfont {
          .maxWidthFit(19,font-size);
          .maxWidthFit(5,margin-right);
        }

        &.tel-me {
          color: @fff;
          background-color: @color;
          &::before {
            content: '';
            width: 18px;
            height: 14px;
            display: block;
            background: url('/frontend/assets/ai/similar.png?@{ver}') no-repeat;
            background-size: contain;
            line-height: 6px;
          }
          &::after {
            content: '';
            position: absolute;
            width: 40%;
            height: 40%;
            left: 0;
            top: 0;
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0));
            transform: rotateZ(60deg) translate(0, 50px);
            animation: sheen 1s infinite;
          }
          &:hover {
            background: #2d2cb4;
          }
        }

        &.add-compare {
          color: @color;
          border: 1px solid @color;
          padding-left: 0;
          padding-right: 0;
          .el-checkbox-button__inner {
            transition: none;
          }
          &::before {
            content: '';
            width: 18px;
            height: 14px;
            display: block;
            background: url('/frontend/assets/ai/pk.png?@{ver}') no-repeat;
            background-size: contain;
            line-height: 6px;
            font-size: 34px;
          }
          &.is-checked::before {
            content: '-';
            background: none;
          }
          &.is-disabled::before {
            filter: grayscale(1);
          }
          &:hover {
            background-color: rgba(96, 46, 255, 0.1);
            .el-checkbox-button__inner {
              background-color: transparent;
            }
          }
        }

        &.add-quotation {
          color: @colorRed;
          border: 1px solid @colorRed;
          padding-left: 0;
          padding-right: 0;

          &::before {
            content: '+';
            display: block;
            line-height: 0;
            font-size: 24px;
            margin-top: -2px;
            margin-right: 1px;
          }
          &:hover {
            // background-color: @hoverRed;
            border-color: @hoverRed;
            color: @hoverRed;
          }
        }
        // &.el-checkbox-button {
        .el-checkbox-button__inner {
          .maxWidthFit(13,font-size);
          border: none;
          padding: 0;
          padding-left: 2px;
          box-shadow: none;
          color: @color;

          &::before {
            content: '加入';
          }
        }
        &.is-checked {
          border-color: #c4c4c4;

          .el-checkbox-button__inner {
            background-color: @fff;
            color: @text-color;

            &::before {
              content: '取消';
            }
          }
        }
        &.is-disabled {
          border-color: #c4c4c4;
          .el-checkbox-button__inner {
            background-color: @fff;
            color: @text-color;
          }
        }
        + .tooltip-class,
        + .tel-btn {
          .maxWidthFit(15,margin-top);
        }
      }

      .tooltip-class {
        position: relative;
        + .tooltip-class {
          .maxWidthFit(15,margin-left);
        }
      }

      .downloadTip {
        position: absolute;
        left: 0px;
        top: 50%;
        z-index: 1;
        width: 170px;
        transform: translate(-100%, -50%);

        &.hide {
          display: none;
        }

        .box {
          color: @fff;
          background: linear-gradient(228deg, #ffa30c 0%, #ff501c 100%);
          box-shadow: 0px 0px 3px 2px rgba(95, 95, 95, 0.23);
          opacity: 0.96;
          padding: 15px;
          .bd(6);

          &::after {
            content: '';
            position: absolute;
            top: 50%;
            right: 0;
            transform: translate(100%, -50%);
            border: 6px solid transparent;
            border-left-color: #ffa30c;
            z-index: 2;
          }

          .title {
            font-size: 16px;
            &:not(&:first-of-type) {
              padding-top: 5px;
            }
            + .p {
              padding-top: 5px;
            }
          }

          .p {
            font-size: 12px;
          }
        }

        .close {
          cursor: pointer;
          &::before {
            content: '\2716';
            display: inline-block;
            transition: transform 0.3s;
          }
          padding: 8px;
          position: absolute;
          z-index: 1;
          right: 0px;
          top: 0px;
          color: @fff;
          font-size: 12px;
          &:hover {
            &::before {
              transform: rotate(135deg);
            }
          }
        }

        .box,
        .close {
          animation: tip-breath-x 2s cubic-bezier(0.11, 0.45, 0.4, 0.92) infinite;
        }

        @media (max-width: @pcM) {
          left: auto;
          right: -10px;
          transform: translate(100%, -50%);

          .box {
            background: linear-gradient(132deg, #ffa30c 100%, #ff501c 0%);

            &::after {
              border-left-color: transparent;
              border-right-color: #ffa30c;
              right: auto;
              left: 0;
              transform: translate(-100%, -50%);
            }
          }
        }
      }
    }

    .mfrslogo {
      .maxWidthFit(30,height);
      position: relative;
      overflow: hidden;
      cursor: default;

      img {
        position: relative;
        height: 100%;
      }

      span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        top: 100%;
        transition: top 0.4s;
        background: @fff;
        border: 1px solid @color;
        color: @color;
        z-index: 1;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        .maxWidthFit(12,font-size);
      }

      &:hover {
        span {
          top: 0;
        }
      }
    }

    .title-info {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
    }

    .el-collapse {
      width: 100%;
      border-top: none;
      border-bottom: none;

      .el-collapse-item__content {
        padding-bottom: 0;
        .li {
          border-top: 1px solid @border-color;
        }
      }
      .el-collapse-item__arrow {
        .maxWidthFit(18,font-size);
        color: @text-color;
        margin-left: 8px;
        transform: rotate(90deg);
        &.is-active {
          transform: rotate(270deg);
        }
      }
    }

    .li {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      .maxWidthFit(15, font-size);
      .maxWidthFit(54,height);

      .price {
        .maxWidthFit(280, width);
        color: #ff0000;
        pointer-events: none;
        overflow: hidden;
        text-overflow: ellipsis;
        strong + strong {
          margin-left: 10px;
        }
      }

      .company {
        .maxWidthFit(400,width);
        pointer-events: none;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .others {
        flex: 1;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: flex-end;
        pointer-events: none;

        img {
          .maxWidthFit(18,width);
          margin-right: 3px;
        }
        img,
        .red {
          pointer-events: none;
        }
      }
    }

    .formatPhone {
      color: @color;
      border: 1px solid @color;
      display: flex;
      .bd(8);
      cursor: pointer;
      pointer-events: all;
      .maxWidthFit(36,height);
      .maxWidthFit(36,line-height);
      padding: 0 7px;
      .maxWidthFit(12,font-size);
      .iconfont {
        pointer-events: none;
        margin-right: 3px;
        .maxWidthFit(18,font-size);
      }
      &[data-phone] {
        padding: 0 13px;
        .maxWidthFit(13,font-size);
      }

      &:hover {
        background-color: rgba(96, 46, 255, 0.1);
      }
    }
  }

  .pagination {
    .maxWidthFit(8,padding-top);
    .maxWidthFit(8,padding-bottom);
  }

  .empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 2;
    color: @text-color2;
    .maxWidthFit(70,padding-top);

    img {
      .maxWidthFit(180,width);
    }
    span {
      color: @color;
      cursor: pointer;
    }
  }

  .right-top,
  .chat {
    background-color: @fff;
    .bd(8);
    border: 1px solid @border-color;
  }

  .right-top {
    margin-bottom: 8px;
  }
}
.el-tooltip__popper {
  .box-shadow;
  .bd(6);

  &.tooltip-class {
    background: linear-gradient(180deg, #fe750f 0%, #ffa023 100%);

    &[x-placement^='top'] {
      .popper__arrow {
        &,
        &::after {
          border-top-color: #ffa023;
        }
      }
    }
    &[x-placement^='right'] {
      .popper__arrow {
        &,
        &::after {
          border-right-color: #ffa023;
        }
      }
    }
    &[x-placement^='bottom'] {
      .popper__arrow {
        &,
        &::after {
          border-bottom-color: #ffa023;
        }
      }
    }
    &[x-placement^='left'] {
      .popper__arrow {
        &,
        &::after {
          border-left-color: #ffa023;
        }
      }
    }
  }

  &.business-card {
    background: @fff;
    .box-shadow(0,0);
    .bd(6);
    border: 1px solid #e5e5e5;
    .maxWidthFit(156,height);
    .maxWidthFit(257,width);
    display: flex;
    flex-wrap: wrap;

    .logo {
      position: absolute;
      right: 20px;
      top: 20px;
      .maxWidthFit(88,width);
      .maxWidthFit(34,height);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center right;
    }

    .content {
      .maxWidthFit(30,padding-top);
      .maxWidthFit(5,padding-left);

      div + div {
        .maxWidthFit(5,padding-top);
      }

      .seller {
        .maxWidthFit(18,font-size);
        font-weight: bold;
      }

      .other {
        .maxWidthFit(13,font-size);
        a {
          .maxWidthFit(13,font-size);
          color: #0870d6;

          &:hover {
            text-decoration: underline #0870d6;
          }
        }
      }

      color: @text-color;
    }

    &[x-placement^='top'] {
      .popper__arrow {
        &,
        &::after {
          border-top-color: @fff;
        }
      }
    }
    &[x-placement^='right'] {
      .popper__arrow {
        &,
        &::after {
          border-right-color: @fff;
        }
      }
    }
    &[x-placement^='bottom'] {
      .popper__arrow {
        &,
        &::after {
          border-bottom-color: @fff;
        }
      }
    }
    &[x-placement^='left'] {
      .popper__arrow {
        &,
        &::after {
          border-left-color: @fff;
        }
      }
    }
  }

  &.sales-phone-card {
    background: @fff;
    .box-shadow(0,0);
    .bd(6);
    border: 1px solid #e5e5e5;
    display: flex;
    flex-wrap: wrap;
    .maxWidthFit(20,padding);

    .content {
      .maxWidthFit(18,font-size);
      font-weight: bold;
      color: @text-color;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      .iconfont {
        .maxWidthFit(24,font-size);
        .maxWidthFit(10,padding-right);
      }
    }

    &[x-placement^='top'] {
      .popper__arrow {
        &,
        &::after {
          border-top-color: @fff;
        }
      }
    }
  }
}
// 列表页
.search {
  position: relative;

  main.main {
    min-height: calc(100vh - 70px);
    position: relative;
    .maxWidthFit(34 - 8,padding-bottom);

    @media (max-width: @pcS) {
      min-height: calc(100vh - (70 / @maxWidth) * 100vw);
    }
  }
  .left {
    & > .box {
      .maxWidthFit(50,padding-top);
    }
  }
  .th-title {
    & > .box {
      .maxWidthFit(10,padding);
      .maxWidthFit(16,font-size);
      .bd(4);
      border: 1px solid #e5e5e5;
      color: @text-color3;
    }

    .enCompanyName {
      color: @text-color;
    }
  }

  footer {
    padding: 0;
    background-color: rgba(255, 255, 255, 0);
    position: absolute;
    bottom: 8px;
    width: 100%;
    .main-width {
      justify-content: space-between;
    }
  }

  .autocomplete {
    .maxWidthFit(400,width);
    position: relative;
    .el-input-group .el-input__inner {
      .maxWidthFit(16,font-size);
      .bd(6);

      &:placeholder-shown {
        .maxWidthFit(13,font-size);
      }
    }

    .el-input-group__append {
      padding: 0;
      border: none;
      background-color: rgba(255, 255, 255, 0);

      .el-button {
        .bd(6);
        margin: 0;
        top: 0;
        right: 0px;
        height: 100%;
        position: absolute;
        .maxWidthFit(60,width);

        .iconfont {
          .maxWidthFit(20,font-size);
          line-height: 1;
        }
        @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
          /* ie11 专属 */
          .maxWidthFit(36,height);
        }
      }
    }
    .el-input--suffix .el-input__inner {
      .maxWidthFit(60,padding-right);
      .bd(22);
    }
    .el-input__suffix {
      .maxWidthFit(60,right);
    }
    .suzao-btn {
      background: @color;
      border-color: @color;
      color: @fff;
      &:focus,
      &:hover {
        background: @color;
        border-color: @color;
        color: @fff;
      }
    }
  }

  .search-filter {
    padding: 5px 10px;

    .dl {
      display: flex;
      flex-wrap: wrap;
      padding: 10px 5px;

      + .dl {
        border-top: 1px solid #e5e5e5;
      }
    }
    .dt {
      font-weight: bold;
      width: 60px;
      padding: 6px 0;
    }

    .dd {
      flex: 1;
      padding-right: 60px;
      position: relative;
      display: flex;
      flex-wrap: wrap;

      .div {
        display: flex;
        flex-wrap: wrap;
        width: 100%;

        &:not(.hidden) + .div {
          margin-top: 5px;
        }

        &.one {
          overflow: hidden;
          height: 30px;
        }
      }

      .span {
        border: 1px solid @fff;
        .bd(4);
        padding: 6px;
        margin-right: 5px;
        cursor: pointer;

        &.active,
        &:hover {
          border-color: @color;
          color: @color;
        }
      }

      .el-button {
        position: absolute;
        top: 0;
        right: 0;
      }
      .suzao-border-btn {
        border-color: @color;
        color: @color;
        &:hover {
          border-color: @color;
          color: @color;
        }
      }
    }
  }
}

// 弹窗通用样式
.el-dialog {
  .el-dialog__header {
    .maxWidthFit(10, padding-top);
    background-color: #f5f5f5;
    border-bottom: 1px solid #e5e5e5;
  }
  .el-dialog__headerbtn {
    .maxWidthFit(12, top);
  }
  .el-button {
    width: 100%;
  }
}

@keyframes cursor-blink {
  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }
}

@keyframes tip-breath-x {
  0% {
    transform: translate3d(0px, 0, 0);
  }

  50% {
    transform: translate3d(-10px, 0, 0);
  }

  to {
    transform: translate3d(0px, 0, 0);
  }
}

@keyframes tip-disappear {
  0% {
    opacity: 1;
  }

  90% {
    opacity: 1;
  }

  99% {
    pointer-events: auto;
  }
  100% {
    opacity: 0;
    pointer-events: none;
  }
}

@keyframes sheen {
  0% {
    transform: rotateZ(60deg) translate(0, 30px);
  }
  100% {
    transform: rotateZ(60deg) translate(70px, -110px);
  }
}
